{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",

    "outDir": "dist",

    "incremental": true,
    "strict": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "verbatimModuleSyntax": false,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "types": ["node"],

    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
